PoMiDAQ Release Notes
=====================

1. Set variables

OLD_VERSION="0.6.0"
NEW_VERSION="0.6.1"

2. Write NEWS entries for PoMiDAQ in the same format as usual.

git shortlog v$OLD_VERSION.. | grep -i -v trivial | grep -v Merge > NEWS.new

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 0.6.1
-------------
Released: 2026-xx-xx

### Notes:

### Features:

### Bugfixes:

### Miscellaneous:

### Contributors:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Commit changes in PoMiDAQ git:

git commit -a -m "Release version $NEW_VERSION"
git tag -s -f -m "Release $NEW_VERSION" v$NEW_VERSION <gpg password>
git push --tags
git push

4. Wait for GitHub Actions to successfully publish the release

5. Upload Debian packages to PPA:

../contrib/upload-ppa-package.sh

6. Do post release version bump in CMakeLists.txt, RELEASE

7. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

8. Announce the new release
